steps:
#  - name: "gcr.io/cloud-builders/docker"
#    args: ["build", "-t", "gcr.io/dev-nexos/dpeeps", "."]
#
#  - name: "gcr.io/cloud-builders/docker"
#    args: ["push", "gcr.io/dev-nexos/dpeeps"]

  - name: "gcr.io/google-appengine/exec-wrapper"
    args: ["-i", "gcr.io/dev-nexos/dpeeps",
           "-e", "GOOGLE_PROJECT_NAME=dev-nexos",
           "-e", "GOOGLE_SECRETS_NAME=dpeeps-secrets",
           "-e", "GOOGLE_SECRETS_VERSION=latest",
           "-s", "dev-nexos:australia-southeast1:dpeeps-pgsql",
           "--", "python", "manage.py", "collectstatic", "--no-input"]
